.character-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
  margin-bottom: 40px;
}

.card-container {
  margin-bottom: 10px;
  border: 2px solid var(--color-tertiary);
}

.card__image-container {
  width: 300px;
}

.card {
  width: 300px;
  background-color: var(--color-secondary);
  }

.card-container:hover {
  transform: scale(1.05,1.05);
}

.card__info {
  display: grid;
  grid-template-columns: auto 1fr;
}
.card__content {
  padding: 10px 20px 20px;
  display: grid;
  gap: 20px;
}

.card__info-description {
  text-align: right;
}

li {
  list-style: none;
}
